<!--index.wxml-->
<view class="tr">
<image src="../../images/1_01.png" 
style="width: 375px;" mode ="widthFix"></image>
</view>
<view class="tr">
<image src="../../images/1_02.png" 
style="width: 375px;" mode ="widthFix"></image>
</view>

<view class="">
<image src="../../images/1_03.png"
style="width: 375px;" mode ="widthFix"></image>
<image src="../../images/1_04.png"
style="width: 370px;" mode ="widthFix"></image>
<image src="../../images/1_05.png"
style="width: 370px;" mode ="widthFix"></image>
</view>
<view class="tb">
<view wx:for="{{ItemList}}" wx:key="a" class="tr">
  {{index+1}}:<navigator  url="{{item.pagePath}}">{{item.text}}</navigator>
</view>
</view>



